VITE_API_URL=http://127.0.0.1:80
VITE_FILE_SERVER_URL=http://127.0.0.1:80
VITE_AUTH_URL=http://127.0.0.1:80/api/auth
VITE_LOGOUT_URL=http://127.0.0.1:80/api/auth/logout
VITE_WEBSOCKET_URL=ws://127.0.0.1:8080
VITE_REGISTER_URL=http://127.0.0.1:80/api/auth/register