NODE_ENV=DEVELOPMENT
PORT=3443
HOST=0.0.0.0

PUBLIC_HOST=127.0.0.1

AUTH_SERVER_URL=http://127.0.0.1:8000
API_URL=http://localhost:5102
FILE_SERVER_URL=http://127.0.0.1:4300
KAFKA_ADDRESS=localhost:29092
RABBIT_ADDRESS=amqp://guest:guest@localhost:5672