NODE_ENV=PRODUCTION
PORT=3443
HOST=127.0.0.1

PUBLIC_HOST=127.0.0.1

AUTH_SERVER_URL=http://127.0.0.1:8000
API_URL=http://localhost:5102
FILE_SERVER_URL=http://127.0.0.1:3000
KAFKA_ADDRESS=localhost:29092
RABBIT_ADDRESS=amqp://guest:guest@localhost:5672