NODE_ENV=DOCKER
PORT=3443
HOST=0.0.0.0

PUBLIC_HOST=secrets

AUTH_URL=http://auth:8000
API_URL=http://web:5000
FILE_SERVER_URL=http://file:3000
KAFKA_ADDRESS=kafka:29092
RABBIT_ADDRESS=amqp://guest:guest@rabbitmq:5672